<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styling</title>
    <style>
        body{
            background-color: coral;
            color:black;
        }
        h1{
            text-align: center;
            border: 2px solid black;
            padding: 10px ;
            margin: 30px;
        }
        nav{
            background-color:wheat;
            color: chartreuse;
            padding: 25px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 100px;
            height: 50px;
            background-color: yellow;
            color: black;
            padding: 25px;
            margin: 10px;
            font-size: 24pt;

        }
        a:hover{
            background-color: aqua;
        }
        div{
            width: 40%;/* sets the width of the div,works only if display is inline*/
            height: 400px; /* sets the height of the div*/
            border: 2px dashed;
            margin: 10px;
            display: inline-block;
        }
        section{
            text-align: center;
        }
        footer{
            bottom: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Performing Internal Styling in HTML Documents</h1>
    <header>
        <nav>
            <a href="../HTML/Ex01.html">Basics</a>
            <a href="../HTML/Ex02.html">Formatting</a>
            <a href="../HTML/Ex03.html">Tables</a>
            <a href="../HTML/Ex04.html">images</a>
            <a href="../HTML/Ex05.html">Lists</a>
            <a href="../HTML/Ex06.html">Webforms</a>
            <a href="../HTML/Ex07.html">Audio & Video files</a>
        </nav>
    </header>
    <section>  
    <section>      
        <h2>
        Visit the above links to understand the examples of HTML
        </h2>
        </section>
        <div>
        <h2>Division 1</h2>
        </div>
        <div>
        <h2>Division 2</h2>
        </div>
        <div>
        <h2>Division 3</h2>
        </div>
        <div>
        <h2>Division 4</h2>
        </div>
        </section>
        <footer>
            <hr/>
            <i > &copy; copyrights Abhishek.inc-2020</i>
        </footer>
</body>
</html>