<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1{
            background-color: azure;
            color:blue;
            border: 4px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        h4{
            background-color: black;
            color:red;
            border: 4px burlywood;
            margin: 20px;
            padding: 10px;
            text-align: center;
        }
        h2{
            text-align: center;
            color: red;
            background-color: aqua;
        }
        nav{
            background-color:rgb(41, 220, 226);
            color: white;padding: 40px;
            margin: 40px;
            text-align: center;
        }
        a{
        background-color: green;
        color: white;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
    }
    a:hover
    {
        background-color:cornflowerblue;
        padding: 10px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./About us.html">About Us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
    <section>
        <h2>Hotel Location</h2>
        <pre>
         <b><h4>    Royal Mysore
    2203 60 New Sayyaji Rao Road
      Nelson Mandela Circle
    Karnataka
    570021
    MYSURU
    INDIA
        
    Tel: +918214021212
    Fax: (+91)8214021250</h4></b>
        </pre>
    </section>
    <p>
        <pre>
<h3>We are incredibly proud and grateful to all our team members and each and every one of you who has shown solidarity during these unprecedented times. With this special video, we recognize the efforts and initiatives of our team members around the world as they support their local communities and help those who need it most. 
    Through their creativity and hard work, they show us that hospitality isn’t just about welcoming you to our hotels. It’s about caring for you, wherever you are. 
    So, to them and every single one of you around the world who has made a difference, #RadissonThanksYou.
    
Royal Mysore - an AccorHotels Brand has been welcoming Booking.com guests since 10 Mar 2016.
Hotel chain/brand: Grand Royal</h3>

        </pre>
        
</p>
</body>
</html>