<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Registration </title>
    <style>
        *{
            background-color:aquamarine;
        }
        h1{
            background-color: azure;
            color:blue;
            border: 4px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        h2{
            text-align: center;
        }
        nav{
            background-color:cadetblue;
            color: white;padding: 40px;
            margin: 40px;
            text-align: center;
        }
        a{
        background-color: green;
        color: white;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
    }
    a:hover
    {
        background-color:red;
        padding: 10px;
        margin: 10px;
    }
    div{
        border-style: solid;
        margin-bottom: 20px;
        margin-top: auto;
        max-height: 20%;
        color: brown;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./About us.html">About us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h2>Booking</h2> 
    <section>
        <form>
            <div>
                <p><input type="text" placeholder="NAME" id="NAME"></p>
                <p><input type="email" placeholder="MAIL" id="MAIL"></p>
                <p><input type="tel" placeholder="PHONE" id="PHONE"></p>
                <h5>Date of checkin</h5>
                <p><input type="date" placeholder="DATE OF CHECKIN" id="DATE"></p>
                <p><input type="number" placeholder="NO OF DAYS TO STAY" id="DAYS"></p>
                <p>
                    Additional facilities <br>
                    <input type="checkbox">Pool
                    <input type="checkbox">Food
                    <input type="checkbox">Gym
                    <input type="checkbox">Lawn
                    <input type="checkbox">Drinks
                </p>
                <button type="button">Register</button>
                <br>
            </div>
            </form>
    </section>
</body>
</html>