<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        background-color: azure;
        color:blue;
        border: 4px solid black;
        margin: 30px;
        padding: 30px;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    h3{
        text-align: center;
        margin-right:35px;
    }
    h2{
        text-align: center;
        background-color:orange;
    }
    nav{
        background-color:cadetblue;
        color: white;padding: 40px;
        margin: 40px;
        text-align: center;
    }
    a{
    background-color: green;
    color: white;
    padding: 15px;
    text-align:center;
    font-size: 20pt;
    margin-right: 5px;
}
a:hover
{
    background-color:cornflowerblue;
    padding: 10px;
    margin: 10px;
}
div{
            border: 2px white;
            margin-left: 50px;
            margin-bottom: 25px;
            padding: 20px;
            display: inline-block;
            width: 40%;
            height: 400px;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./About us.html">About us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
    <section>
        <p>
            <pre>
                <h3>                 Royal Mysore offers a total of 146 spacious rooms featuring 
            numerous value add-ons like balconies in a few rooms, mini-bar, free Wi-Fi, 
                Flat Screen LED TV, tea-coffee makers and round the clock room service. 
            What's more? Maintain a balanced lifestyle while at the hotel with an intense 
            work out session at our state-of-the-art fitness centre, 
            followed by a relaxing spa therapy or a dip in the pool.</pre></h3>
            </pre>
        </p>
    </section>
    <h2>Rooms</h2>
    <section>
        <div>
            <img src="./content/room1.jpg" width="500px" height="500px">
        </div>
        <div>
            <img src="./content/room2.jpg" width="500px" height="500px">
        </div>
        <div>
            <img src="./content/room3.jpg" width="500px" height="500px">
        </div>
        <div>
            <img src="./content/room4.jpg" width="500px" height="500px">
        </div>
    </section>
</body>
</html>