<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color:papayawhip;
            color: orangered;
        }
        nav{
            background-color: white;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 120px;
            height: 50px;
            background-color: turquoise;
            color:tomato;
            padding: 30px;
            margin: 10px;
            font-size:20pt;
            font-style: italic;
        }
        a:hover{
            background-color:steelblue;
        }
        footer{
            bottom: 0px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">ABOUT</a>
            <a href="./Enquiry.html">ENQUIRY</a>
            <a href="./Facilities.html">FACILITIES</a>
            <a href="./Rooms.html">ROOMS</a>
            <hr/>
        </nav>
    </header>
    <section>
        <h1>Hotel Mysuru Inn Grand</h1>
    </section>
    <section>
        <p>Nestled away and surrounded by lush green canopies, Country Inn & Suites By Radisson offers elegantly furnished rooms with free Wi-Fi access. 
            The property also houses an outdoor swimming pool and a private nightclub. Guests can enjoy a good workout at the spacious fitness centre. 
            Guests can also treat themselves a traditional massage while a 24-hour front desk can assist guests with laundry/ironing services and room service.
            Air-conditioned rooms are equipped with a flat-screen TV, a minibar, a wardrobe and tea/coffee making facilities. Private bathrooms include hot/cold 
            shower facilities and free toiletries.<br> The hotel houses 2 in-house restaurants known as Mosaic, the all-day dining restaurant, serving Indian, Arabic and Oriental
            dishes while Spice is the fine dining restaurant that serves authentic flavours of south Indian cuisine.Guests can enjoy cocktails at the poolside bar 
            and grill. Located 10 km away from Mysore Railway and Bus Station, the hotel is also within 12 km away from Mysore Palace and 11 km away from the beautiful Brindavan Garden.</p>
    </section>
    <img src="./Contents/1.jpg" height="250px" width=24%>
    <img src="./Contents/2.jpg" height="250px" width=24%>
    <img src="./Contents/3.jpg" height="250px" width=24%>
    <img src="./Contents/4.jpg" height="250px" width=24%>
    <section>
        <p>Country Inn & Suites By Radisson Mysore is an ideal Mysore lodging choice for your trip to India. With numerous amenities for guests such as room service, car rental, 
           24 hour front desk, you will wake up at Country Inn & Suites By Radisson Mysore feeling excited every day for your time in Mysore. Don’t let this amazing reservation opportunity pass
           you by, book your stay at Country Inn & Suites By Radisson Mysore today to make the most of your time in Mysore, India.</p>
    </section>
    <section>
        <h3><b>Here’s what else you can look forward to:</b></h3>
    </section>
    <section>
        <p>Nestled away and surrounded by lush green canopies, Country Inn & Suites By Radisson offers elegantly furnished rooms with free Wi-Fi access. The property also houses an outdoor 
            swimming pool and a private nightclub. Guests can enjoy a good workout at the spacious fitness centre. Guests can also treat themselves a traditional massage while a 24-hour front desk 
            can assist guests with laundry/ironing services and room service. Air-conditioned rooms are equipped with a flat-screen TV, a minibar, a wardrobe and tea/coffee making facilities. 
            Private bathrooms include hot/cold shower facilities and free toiletries. <br>The hotel houses 2 in-house restaurants known as Mosaic, the all-day dining restaurant, serving Indian, Arabic and 
            Oriental dishes while Spice is the fine dining restaurant that serves authentic flavours of south Indian cuisine. Guests can enjoy cocktails at the poolside bar and grill. Located 10 km away 
            from Mysore Railway and Bus Station, the hotel is also within 12 km away from Mysore Palace and 11 km away from the beautiful Brindavan Garden.</p>
    </section>
    <footer>
        <hr/>
        <h4>&copy;Copyrights Hotel Mysuru Inn Grand-2020</h4>
    </footer>
</body>
</html>