<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
            background-color:papayawhip;
            color: orangered;
        }
        nav{
            background-color: white;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 120px;
            height: 50px;
            background-color: turquoise;
            color:tomato;
            padding: 30px;
            margin: 10px;
            font-size:20pt;
            font-style: italic;
        }
        a:hover{
            background-color:steelblue;
        }
        footer{
            bottom: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">ABOUT</a>
            <a href="./Enquiry.html">ENQUIRY</a>
            <a href="./Facilities.html">FACILITIES</a>
            <a href="./Rooms.html">ROOMS</a>
            <hr/>
        </nav>
    </header>
    <section>
        <h3>Facilities</h3>
    </section>
    <section>
        <ul style="list-style-type: square;">
            <li>Room Service</li>
            <li>Car Rental</li>
            <li>24 hour Front Desk</li>
            <li>Fitness Center</li>
            <li>Restaurent</li>
            <li>Game Room</li>
            <li>Currency Exchange</li>
            <li>Airport Transportation</li>
            <li>Laundry</li>
            <li>Buisness Center</li>
        </ul>
    </section>
    <footer>
        <hr/>
        <h4>&copy;Copyrights Hotel Mysuru Inn Grand-2020</h4>
    </footer>
</body>
</html>